#Greenfoot project file
class.BackGround.image=granite-light.jpg
class.Barn.image=house-05.png
class.Barn2.image=house-05.png
class.Sheep.image=sheep.png
class.Snake.image=snake.png
class.Spider.image=spider.png
class.Wall.image=brick.jpg
class.World2.image=granite-light.jpg
dependency1.from=BackGround
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency10.from=Sheep
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Sheep
dependency11.to=Spider
dependency11.type=UsesDependency
dependency12.from=Sheep
dependency12.to=Barn
dependency12.type=UsesDependency
dependency2.from=BackGround
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=BackGround
dependency3.to=Barn
dependency3.type=UsesDependency
dependency4.from=BackGround
dependency4.to=Spider
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Sheep
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Sheep
dependency8.to=World2
dependency8.type=UsesDependency
dependency9.from=Sheep
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=954
editor.fx.0.width=1936
editor.fx.0.x=-160
editor.fx.0.y=19
height=1056
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BackGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Barn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Barn2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sheep
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=BackGround
xPosition=0
yPosition=0
