#Greenfoot project file
class.BackGround.image=granite-light.jpg
class.Sheep.image=sheep.png
class.Snake.image=snake.png
class.Spider.image=spider.png
class.Wall.image=brick.jpg
dependency1.from=BackGround
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency2.from=BackGround
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=BackGround
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Sheep
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Sheep
dependency6.to=Spider
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=696
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BackGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Sheep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1296
world.lastInstantiated=BackGround
xPosition=1592
yPosition=0
